Username: admin
Password: uwXrLAlWa6D1


https://dev58706.service-now.com/


---
-tasks:
  - name: Create a ticket
    snow_record:
      username: admin
      password: Matt-2013
      instance: https://dev58706.service-now.com/
      state: present
      table: change_request
      data:
        short_description: "This is the test ticket from ansible"
    register: new_change_request



rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm



--- 
- 
  gather_facts: false
  hosts: localhost
  tasks: 
    - 
      name: "Create a ticket"
      register: new_change_request
      snow_record: 
        data: 
          short_description: "This is the test ticket from ansible"
        instance: "https://dev58706.service-now.com/"
        password: Matt-2013
        state: present
        table: change_request
        username: admin



fatal: [localhost]: FAILED! => {"changed": false, "module_stderr": "/usr/lib/python2.7/site-packages/pysnow/client.py:129: DeprecationWarning: `insert` is deprecated and will 
be removed in a future release. Please use `resource()` instead.\n  \"Please use `resource()` instead.\" % inspect.stack()[1][3], DeprecationWarning)\nTraceback (most recent c
all last):\n  File \"/root/.ansible/tmp/ansible-tmp-1543773714.99-42957720302401/AnsiballZ_snow_record.py\", line 113, in <module>\n    _ansiballz_main()\n  File \"/root/.ansi
ble/tmp/ansible-tmp-1543773714.99-42957720302401/AnsiballZ_snow_record.py\", line 105, in _ansiballz_main\n    invoke_module(zipped_mod, temp_path, ANSIBALLZ_PARAMS)\n  File \
"/root/.ansible/tmp/ansible-tmp-1543773714.99-42957720302401/AnsiballZ_snow_record.py\", line 48, in invoke_module\n    imp.load_module('__main__', mod, module, MOD_DESC)\n  F
ile \"/tmp/ansible_snow_record_payload_OdwAd2/__main__.py\", line 332, in <module>\n  File \"/tmp/ansible_snow_record_payload_OdwAd2/__main__.py\", line 328, in main\n  File \
"/tmp/ansible_snow_record_payload_OdwAd2/__main__.py\", line 270, in run_module\nAttributeError: 'module' object has no attribute 'UnexpectedResponse'\n", "module_stdout": "",
 "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}